//Server1.java

package booth_new;
import java.io.*;
import java.net.*;
import java.util.Scanner;
public class Server1 {
	   public static Scanner s = new Scanner(System.in);
	   
	   public int BoothsMultiplier(int n1, int n2)
	    {
	        int[] m = binary(n1);
	        int[] m1 = binary(-n1);
	        int[] r = binary(n2);        
	        int[] A = new int[9];
	        int[] S = new int[9];
	        int[] P = new int[9];        
	        for (int i = 0; i < 4; i++)
	        {
	            A[i] = m[i];
	            S[i] = m1[i];
	            P[i + 4] = r[i];
	        }
	        display(A, 'A');
	        display(S, 'S');
	        display(P, 'P');        
	        System.out.println();
	 
	        for (int i = 0; i < 4; i++)
	        {
	            if (P[7] == 0 && P[8] == 0);          
	            else if (P[7] == 1 && P[8] == 0)
	                add(P, S);                            
	            else if (P[7] == 0 && P[8] == 1)
	                add(P, A);            
	            else if (P[7] == 1 && P[8] == 1);
	 
	            rightShift(P);
	            display(P, 'P');
	        }
	        return getDecimal(P);
	    }
	   
	   public int getDecimal(int[] B)
	    {
	        int p = 0;
	        int t = 1;
	        for (int i = 7; i >= 0; i--, t *= 2)
	            p += (B[i] * t);
	        if (p > 64)
	            p = -(256 - p);
	        return p;        
	    }
	   
	   public void rightShift(int[] A)
	    {        
	        for (int i = 8; i >= 1; i--)
	            A[i] = A[i - 1];        
	    }
	   
	   public void add(int[] A, int[] B)
	    {
	        int carry = 0;
	        for (int i = 8; i >= 0; i--)
	        {
	            int temp = A[i] + B[i] + carry;
	            A[i] = temp % 2;
	            carry = temp / 2;
	        }        
	    }
	   
	   public int[] binary(int n)
	    {
	        int[] bin = new int[4];
	        int ctr = 3;
	        int num = n;
	        if (n < 0)
	            num = 16 + n;
	        while (num != 0)
	        {
	            bin[ctr--] = num % 2;
	            num /= 2;
	        }
	        return bin;
	    }
	   
	   public void display(int[] P, char ch)
	    { 
	        System.out.print("\n"+ ch +" : ");
	        for (int i = 0; i < P.length; i++)
	        {
	            if (i == 4)
	                System.out.print(" ");
	            if (i == 8)
	                System.out.print(" ");
	            System.out.print(P[i]);
	        } 
	    }

	      
	   public static void main(String argv[]) throws Exception
	      {
		
		   Server1 boothserver =new Server1();
		   	   
	   		 System.out.println(" Server is Running  " );
	         ServerSocket mysocket = new ServerSocket(5555);
	 
	         while(true)
	         {
	            Socket connectionSocket = mysocket.accept();
	 
	            BufferedReader reader =
	            		new BufferedReader(new InputStreamReader(connectionSocket.getInputStream()));
	            BufferedWriter writer= 
	            		new BufferedWriter(new OutputStreamWriter(connectionSocket.getOutputStream()));
	 
	            writer.write("Booth Algorithm Assignment\n");            
	      
	            writer.flush();
	            String data1 = reader.readLine().trim();
	 
	            
	            writer.flush();
	            String data2 = reader.readLine().trim();
	 
	            int somenum1=Integer.parseInt(data1);
	            int somenum2=Integer.parseInt(data2);
	 
	            int result=boothserver.BoothsMultiplier(somenum1 , somenum2);          
	            System.out.println("Booth is done Displaying Result Below." );
	 
	            writer.write("\r\n=== Result is  : "+result);
	            writer.flush();
	            connectionSocket.close();
	         }
	      }
	}


//Client1.java

package booth_new;
import java.io.*;
import java.net.*;
import java.util.*;
public class Client1 {
 
   public static void main(String argv[])
 
      {  Scanner scaninput = new Scanner(System.in);
	   try{
		    Socket socketClient= new Socket("localhost",5555);
		    System.out.println("Client: "+"Connection Established");
 
		    BufferedReader reader = 
		    		new BufferedReader(new InputStreamReader(socketClient.getInputStream()));
 
		    BufferedWriter writer= 
	        		new BufferedWriter(new OutputStreamWriter(socketClient.getOutputStream()));
		    String serverMsg;
		    
		    
		    System.out.println("Enter the Multiplicand or whatever in decimal");
		    int num1 = scaninput.nextInt();
		    System.out.println("Opposite one in decimal");
		    int num2 = scaninput.nextInt();
		    
		    
		    
		    writer.write(""+num1+"\r\n");
		    writer.write(""+num2+"\r\n");
            writer.flush();
			while((serverMsg = reader.readLine()) != null){
				System.out.println("Client: " + serverMsg);
			}
 
	   }catch(Exception e){e.printStackTrace();}
      }
}


-----------------------------------------------------------------
OUTPUT:

Server side:-----------------------------------------------------
Server is Running  

A : 0100 0000 0
S : 1100 0000 0
P : 0000 0011 0

P : 1110 0001 1
P : 1111 0000 1
P : 0001 1000 0
P : 0000 1100 0Booth is done Displaying Result Below.


CLient side:-----------------------------------------------------
Client: Connection Established
Enter the Multiplicand or whatever in decimal
4
Opposite one in decimal
3
Client: Booth Algorithm Assignment
Client: 
Client: === Result is  : 12
